# NewCamApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shinto_pa/cameditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinto_pa/cameditor/: Constants.kt  EditScreen.kt  HomeScreen.kt  ImagePickerActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  edit_screen_fragment.xml  home_screen_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinto_pa/cameditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
